<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
</head>
<body>
    <header>
        <div class="container">
            <h1>Áureo</h1>
            <nav>
                <ul>
                    <li><a href="#" id="sobre-nav">Sobre</a></li>
                    <li><a href="#">Loja</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
        <section id="sobre">
            <div class="container sobre-loja">
                <div>
                <div>
                    <h2>Sobre</h2>
                    <p>Os relógios são mais do que simples instrumentos para medir o tempo; eles são uma combinação fascinante de arte, ciência e engenharia. Desde os primeiros relógios de sol até os modernos smartwatches, esses dispositivos evoluíram significativamente ao longo dos séculos, refletindo avanços tecnológicos e mudanças culturais.
                    <br>Relógios mecânicos, por exemplo, são uma maravilha da precisão. Eles funcionam através de um conjunto intrincado de engrenagens, molas e outros componentes que, juntos, mantêm o tempo com uma precisão impressionante. Marcas como Rolex e Patek Philippe são sinônimos de qualidade e sofisticação, representando o auge da relojoaria tradicional.
                    </p>
                </div>
                </div>
                <img src="imagens/AnOrdain-Model-1-Enamel-Dial-4.jpg">
        </section>
        <section id="loja">
            <div class="container">
                <h2>Rolex</h2>
                <ul class="lista-relogios">
                    <li>
                        <img src="https://via.placeholder.com/320x320">
                        <h3>###</h3>
                        <button type="button">Eu quero</button>
                    </li>
                    <li>
                        <img src="https://via.placeholder.com/320x320" alt="">
                        <h3>###</h3>
                        <button type="button">Eu quero</button>
                    </li>
                    <li>
                        <img src="https://via.placeholder.com/320x320" alt="">
                        <h3>###</h3>
                        <button type="button">Eu quero</button>
                    </li>
                </ul>
                <h2>Seiko</h2>
                <ul class="lista-relogios">
                    <li>
                        <img src="https://via.placeholder.com/320x320" alt="">
                        <h3>###</h3>
                        <button type="button">Eu quero</button>
                    </li>
                    <li>
                        <img src="https://via.placeholder.com/320x320" alt="">
                        <h3>###</h3>
                        <button type="button">Eu quero</button>
                    </li>
                    <li>
                        <img src="https://via.placeholder.com/320x320" alt="">
                        <h3>###</h3>
                        <button type="button">Eu quero</button>
                    </li>
                </ul>
                <h2>Patek Philippe</h2>
                <ul class="lista-relogios">
                    <li>
                        <img src="https://via.placeholder.com/320x320" alt="">
                        <h3>###</h3>
                        <button type="button">Eu quero</button>
                    </li>
                    <li>
                        <img src="https://via.placeholder.com/320x320" alt="">
                        <h3>###</h3>
                        <button type="button">Eu quero</button>
                    </li>
                    <li>
                        <img src="https://via.placeholder.com/320x320" alt="">
                        <h3>###</h3>
                        <button type="button">Eu quero</button>
                    </li>
            </div>
        </section>
        <section id="contato">
            <div class="container">
                <h3>Entre em contato</h3>
                <form>
                    <div class="requeridos">
                        <input type="text" placeholder="Modelo do relógio" name="modelo-relogio" id="modelo-relogio">
                        <input type="text" placeholder="Nome" required name="nome">
                        <input id="campo-telefone" type="tel" placeholder="Telefone" required name="telefone">
                        <input type="email" placeholder="Email" required name="email">
                    <button type="submit">Enviar</button>
                    </div>
                </form>
            </div>
        </section>
        <footer>
            <div class="container">
                <p>2024 &copy; Áureo - Todos direitos reservados para Vithor Matos</p>
            </div>
        </footer>

        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script src="js/jquery.mask.min.js"></script> 
        <script src="js/jquery.mask.min.js"></script>
        <script src="js/jquery.validate.min.js"></script>    
        <script src="js/messages_pt_BR.min.js"></script>    
        <script src="main.js"></script>
        
</body>
</html>